# XX

./: pom.xml
src/main/java/com/eshanren/service/: IDingDingService.java
src/main/java/com/eshanren/service/impl/: DingDingServiceImpl.java
src/main/resources/: data.properties
src/test/java/: test3.java
